{
  "name": "webhook-starter",
  "version": "1.0.0",
  "description": "Description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "logs": "heroku logs -t --app dialowflow-hook",
    "push": "git add . && git commit -am 'lol' && git push heroku master"
  },
  "author": "Abhishek",
  "dependencies": {
    "body-parser": "^1.15.0",
    "dashbot": "^9.9.2",
    "express": "^4.13.4"
  }
}
